Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: VIG_ReadXmlFile unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #VIG_ReadXmlFile
    PROPERTIES
      Name                #VIG_ReadXmlFile
      Origin              #{A3AAADB5-6BE6-4CB8-9F33-E54382A64368}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class VIG_ReadXmlFile
        #{
        #}
      ENDSOURCE
      SOURCE #main
        #static void main(Args _args)
        #{
        #    XmlDocument doc = new XMLDocument();
        #    XmlNodeList data;
        #    XmlElement nodeTable;
        #    XmlElement nodeAccount;
        #    XmlElement nodeName;
        #    #define.filename(@'C:\Temp\accounts.xml')
        #
        #    doc = XmlDocument::newFile(#filename);
        #
        #    data = doc.selectNodes('/xml/mainAccount');//('//'+tableStr(MainAccount))
        #
        #    nodeTable = data.nextNode();
        #
        #    while (nodeTable)
        #    {
        #        nodeAccount = nodeTable.selectSingleNode(
        #            fieldStr(MainAccount, MainAccountId));
        #
        #        nodeName = nodeTable.selectSingleNode(
        #            fieldStr(MainAccount, Name));
        #
        #        info(strFmt(
        #            "%1 - %2",
        #            nodeAccount.text(),
        #            nodeName.text()));
        #
        #        nodeTable = data.nextNode();
        #
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
